miniserver:~ suser$ cd pc
miniserver:pc suser$ ./port archive gcc4
extracting  ... dragonegg-3.4 
free-patch-1...
preplacing  ... llvm34
placing     ... llvm34
making      ... dragonegg34
preplacing  ... dragonegg34
placing     ... dragonegg34
postplacing ... dragonegg34
reimporting ... dragonegg34
testing     ... gcc4
Making a new config file...
WARNING: Couldn't find the global config file.
Test Run By suser on Sun Apr 15 04:50:10 2018
Native configuration is x86_64-apple-darwin17

		=== gcc tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/local/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/local/share/dejagnu/config/unix.exp as generic interface file for target.
Using /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.c-torture/compile/compile.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.c-torture/execute/builtins/builtins.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.c-torture/execute/execute.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.c-torture/execute/ieee/ieee.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.c-torture/unsorted/unsorted.exp ...

Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/asan/asan.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/autopar/autopar.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/charset/charset.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/compat/compat.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/compat/struct-layout-1.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/cpp/cpp.exp ...
FAIL: gcc.dg/cpp/isysroot-1.c (test for excess errors)
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/cpp/trad/trad.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/debug/debug.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/debug/dwarf2/dwarf2.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/dfp/dfp.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/dg.exp ...
FAIL: gcc.dg/framework-1.c (test for excess errors)
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/fixed-point/fixed-point.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/format/format.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/gomp/gomp.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/graphite/graphite.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/guality/guality.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/ipa/ipa.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/lto/lto.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/noncompile/noncompile.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/pch/pch.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/plugin/plugin.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/simulate-thread/simulate-thread.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/special/mips-abi.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/special/special.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/tls/tls.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/tm/tm.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/torture/dg-torture.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/torture/stackalign/stackalign.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/torture/tls/tls.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/tree-prof/tree-prof.exp ...
FAIL: gcc.dg/tree-prof/pr52027.c compilation,  -fprofile-use -D_PROFILE_USE
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/tree-ssa/tree-ssa.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/vect/costmodel/i386/i386-costmodel-vect.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/vect/costmodel/ppc/ppc-costmodel-vect.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/vect/costmodel/spu/spu-costmodel-vect.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/vect/costmodel/x86_64/x86_64-costmodel-vect.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/vect/vect.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/vmx/vmx.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/vxworks/vxworks.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.dg/weak/weak.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/acker1.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/arm-isr.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/bprob.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/dectest.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/dhry.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/gcov.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/help.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/i386-prefetch.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/linkage.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/matrix1.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/mg-2.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/mg.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/options.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/sieve.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.misc-tests/sort2.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/aarch64/aapcs64/aapcs64.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/aarch64/aarch64.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/alpha/alpha.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/arm/aapcs/aapcs.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/arm/arm.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/arm/neon/neon.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/avr/avr.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/avr/torture/avr-torture.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/bfin/bfin.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/bfin/builtins/bfin-builtins.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/cris/cris.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/cris/torture/cris-torture.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/epiphany/epiphany.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/frv/frv.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/i386/i386.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/i386/math-torture/math-torture.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/i386/stackalign/stackalign.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/ia64/ia64.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/m68k/m68k.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/microblaze/microblaze.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/mips/inter/mips16-inter.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/mips/mips-nonpic/mips-nonpic.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/mips/mips.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/powerpc/powerpc.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/rx/rx.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/s390/s390.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/sh/sh.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/sh/torture/sh-torture.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/sparc/sparc.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/spu/ea/ea.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/spu/spu.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/tic6x/builtins/c6x-builtins.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/tic6x/tic6x.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/x86_64/abi/abi-x86_64.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/x86_64/abi/avx/abi-avx.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/x86_64/abi/callabi/callabi.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.target/xstormy16/xstormy16.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gcc.test-framework/test-framework.exp ...
skipping test framework tests, CHECK_TEST_FRAMEWORK is not defined

		=== gcc Summary ===

# of expected passes		77427
# of unexpected failures	3
# of expected failures		198
# of unresolved testcases	1
# of unsupported tests		1363
/Users/suser/pc/gcc4/gcc-4.8.5-build/gcc/xgcc  version 4.8.5 (GCC) 

WARNING: Couldn't find the global config file.
Test Run By suser on Sun Apr 15 06:21:09 2018
Native configuration is x86_64-apple-darwin17

		=== g++ tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/local/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/local/share/dejagnu/config/unix.exp as generic interface file for target.
Using /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/asan/asan.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/bprob/bprob.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/charset/charset.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/compat/compat.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/compat/struct-layout-1.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/debug/debug.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/debug/dwarf2/dwarf2.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/dfp/dfp.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/dg.exp ...
FAIL: g++.dg/other/darwin-cfstring1.C -std=gnu++98  (test for errors, line 21)
FAIL: g++.dg/other/darwin-cfstring1.C -std=gnu++98  (test for errors, line 22)
FAIL: g++.dg/other/darwin-cfstring1.C -std=gnu++98 (test for excess errors)
FAIL: g++.dg/other/darwin-cfstring1.C -std=gnu++11  (test for errors, line 21)
FAIL: g++.dg/other/darwin-cfstring1.C -std=gnu++11  (test for errors, line 22)
FAIL: g++.dg/other/darwin-cfstring1.C -std=gnu++11 (test for excess errors)
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/gcov/gcov.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/gomp/gomp.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/graphite/graphite.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/guality/guality.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/lto/lto.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/pch/pch.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/plugin/plugin.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/simulate-thread/simulate-thread.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/special/ecos.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/tls/tls.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/tm/tm.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/torture/dg-torture.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/torture/stackalign/stackalign.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/tree-prof/tree-prof.exp ...
FAIL: g++.dg/tree-prof/pr59255.C compilation,  -fprofile-generate
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.dg/vect/vect.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/g++.old-deja/old-deja.exp ...

		=== g++ Summary ===

# of expected passes		49355
# of unexpected failures	7
# of expected failures		290
# of unresolved testcases	5
# of unsupported tests		1017
/Users/suser/pc/gcc4/gcc-4.8.5-build/gcc/testsuite/g++/../../xg++  version 4.8.5 (GCC) 

WARNING: Couldn't find the global config file.
Test Run By suser on Sun Apr 15 07:10:54 2018
Native configuration is x86_64-apple-darwin17

		=== gfortran tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/local/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/local/share/dejagnu/config/unix.exp as generic interface file for target.
Using /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.dg/coarray/caf.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.dg/debug/debug.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.dg/dg.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.dg/gomp/gomp.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.dg/graphite/graphite.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.dg/guality/guality.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.dg/lto/lto.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.dg/vect/vect.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.fortran-torture/compile/compile.exp ...
Running /Users/suser/pc/gcc4/gcc-4.8.5/gcc/testsuite/gfortran.fortran-torture/execute/execute.exp ...

		=== gfortran Summary ===

# of expected passes		44539
# of expected failures		46
# of unsupported tests		53
/Users/suser/pc/gcc4/gcc-4.8.5-build/gcc/testsuite/gfortran/../../gfortran  version 4.8.5 (GCC) 

packing     ... gcc4
changing default installation domain to /usr/local
archiving   ... gcc4
miniserver:pc suser$ 
