[suser@miniserver pc]$ ./port details gcc8
          
------------------------------------------------
Package   : gcc8; bootstrapped GNU Compiler.
Platforms : Darwin,Linux
Identifier: org.gnu.gcc8
License   : GPL-v3
Home Page : https://gcc.gnu.org/
Download  : ftp://ftp.gnu.org/gnu/gcc/gcc-8.4.0/gcc-8.4.0.tar.xz
    with  : curl
Mirrors   : ftp://ftp.funet.fi/pub/gnu/prep/gcc/gcc-8.4.0/gcc-8.4.0.tar.xz
Version   : 8.4.0
Tarball   : gcc-8.4.0.tar.xz [sha1 00ddb177b04caffd40f7af0175d5b3c8e5442545]
Previous  : 8.1
          
Synopsis  
--------  
This version cannot use LLVM as backend. See also gmp, mpc, mpfr. In Linux, you have to manually install some build requirements, ie: binutils, glibc-static, zlib-devel, gettext, dejagnu, texinfo, glibc, libc.so.6, libunwind, glib2-devel. It might be easier if you try to build at first the source RPM that will guide you to install the prerequisities. Also, you might have to add to the .bashrc file in your home folder the line: export LD_LIBRARY_PATH=/opt/local/lib64:/opt/local/lib
          
Build Rules
-----------
  depends : gmp-patch mpfr-patch mpc-patch
     path : /usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin
 work dir : gcc8/gcc-8.4.0-build
configure : ../gcc-8.4.0/configure --prefix=/opt/local --program-suffix=8 --enable-__cxa_atexit --disable-libunwind-exceptions --enable-shared --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=lto,c,c++,fortran --enable-plugin --enable-bootstrap --disable-nls --enable-checking=release --with-system-zlib --with-as=/usr/bin/as --with-ld=/usr/bin/ld --with-ar=/usr/bin/ar AR_FOR_TARGET=/usr/bin/ar AS_FOR_TARGET=/usr/bin/as LD_FOR_TARGET=/usr/bin/ld NM_FOR_TARGET=/usr/bin/nm OBJDUMP_FOR_TARGET=/usr/bin/objdump RANLIB_FOR_TARGET=/usr/bin/ranlib STRIP_FOR_TARGET=/usr/bin/strip --build=x86_64-redhat-linux CC=/usr/bin/gcc CXX=/usr/bin/g++ CPP=/usr/bin/cpp GCC=/usr/bin/gcc CC_FOR_TARGET=/usr/bin/gcc CXX_FOR_TARGET=/usr/bin/g++ CPP_FOR_TARGET=/usr/bin/cpp GCC_FOR_TARGET=/usr/bin/gcc CFLAGS=-O2 -g -fstack-protector-strong --param=ssp-buffer-size=4  CXXFLAGS=-O2 -g -fstack-protector-strong --param=ssp-buffer-size=4  CFLAGS_FOR_TARGET=-O2 -g -fstack-protector-strong --param=ssp-buffer-size=4  CXXFLAGS_FOR_TARGET=-O2 -g -fstack-protector-strong --param=ssp-buffer-size=4 
     make : make -j4
     test : make check-gcc-c check-gcc-c++ check-fortran
pre-place : make
    place : make install DESTDIR=/tmp/gcc8.dst
 scripts  : /home/suser/pc/rules/patches/gcc8/xcodescripts
          
Build Status
------------
downloaded: gcc8/gcc-8.4.0.tar.xz
     made : gcc8/gcc-8.4.0-build/gcc/f951
   placed : /tmp/gcc8.dst/opt/local/bin/gcc8
packed rpm: /tmp/packages/gcc8-8.4-0.x86_64.rpm
Receipts  : yes

Note      : The compiler supports c,c++,fortran.
------------------------------------------------
          
[suser@miniserver pc]$ ./port test gcc8
testing     ... gcc8
Making a new config file...
WARNING: Couldn't find the global config file.
Test Run By suser on Sat Apr  4 23:00:34 2020
Native configuration is x86_64-redhat-linux-gnu

		=== gcc tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/share/dejagnu/config/unix.exp as generic interface file for target.
Using /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.c-torture/compile/compile.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.c-torture/execute/builtins/builtins.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.c-torture/execute/execute.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.c-torture/execute/ieee/ieee.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.c-torture/unsorted/unsorted.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/asan/asan.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/atomic/atomic.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/autopar/autopar.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/charset/charset.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/compat/compat.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/compat/struct-layout-1.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/cpp/cpp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/cpp/trad/trad.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/debug/debug.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/debug/dwarf2/dwarf2.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/dfp/dfp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/dg.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/fixed-point/fixed-point.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/format/format.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/goacc-gomp/goacc-gomp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/goacc/goacc.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/gomp/gomp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/graphite/graphite.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/guality/guality.exp ...
XPASS: gcc.dg/guality/example.c   -O0  execution test
XPASS: gcc.dg/guality/example.c   -O1  execution test
XPASS: gcc.dg/guality/guality.c   -O0  execution test
XPASS: gcc.dg/guality/guality.c   -O1  execution test
XPASS: gcc.dg/guality/guality.c   -O2  execution test
XPASS: gcc.dg/guality/guality.c   -O3 -g  execution test
XPASS: gcc.dg/guality/guality.c   -Os  execution test
XPASS: gcc.dg/guality/guality.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
XPASS: gcc.dg/guality/guality.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
XPASS: gcc.dg/guality/inline-params.c   -O2  execution test
XPASS: gcc.dg/guality/inline-params.c   -O3 -g  execution test
XPASS: gcc.dg/guality/inline-params.c   -Os  execution test
XPASS: gcc.dg/guality/inline-params.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
XPASS: gcc.dg/guality/inline-params.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
XPASS: gcc.dg/guality/pr41353-1.c   -O0  line 28 j == 28 + 37
FAIL: gcc.dg/guality/pr45882.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 16 d == 112
FAIL: gcc.dg/guality/pr45882.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 16 e == 142
FAIL: gcc.dg/guality/pr54519-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 20 y == 25
FAIL: gcc.dg/guality/pr54519-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 20 z == 6
FAIL: gcc.dg/guality/pr54519-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 23 y == 117
FAIL: gcc.dg/guality/pr54519-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 23 z == 8
FAIL: gcc.dg/guality/pr54519-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 17 y == 25
FAIL: gcc.dg/guality/pr54519-2.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 17 y == 25
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 20 x == 36
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 20 y == 25
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 20 z == 6
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 23 y == 117
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 23 z == 8
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 20 x == 36
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 20 y == 25
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 20 z == 6
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 23 y == 117
FAIL: gcc.dg/guality/pr54519-3.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 23 z == 8
FAIL: gcc.dg/guality/pr54519-4.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 17 y == 25
FAIL: gcc.dg/guality/pr54519-4.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 17 y == 25
FAIL: gcc.dg/guality/pr54519-5.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 17 y == 25
FAIL: gcc.dg/guality/pr54519-5.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 17 y == 25
XPASS: gcc.dg/guality/pr54970.c   -O0  line 15 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c   -O0  line 20 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c   -O0  line 25 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c   -O0  line 31 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c   -O0  line 36 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c   -O0  line 45 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c   -O0  line 45 p[-2] == 4
XPASS: gcc.dg/guality/pr54970.c   -O0  line 45 q[-1] == 4
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 14 arg1 == 1
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 14 arg2 == 2
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 14 arg3 == 3
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 14 arg4 == 4
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 14 arg5 == 5
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 14 arg6 == 6
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 16 arg1 == 1
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 16 arg2 == 2
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 16 arg3 == 3
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 16 arg4 == 4
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 16 arg5 == 5
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 16 arg6 == 6
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 14 arg1 == 1
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 14 arg2 == 2
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 14 arg3 == 3
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 14 arg4 == 4
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 14 arg5 == 5
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 14 arg6 == 6
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 16 arg1 == 1
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 16 arg2 == 2
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 16 arg3 == 3
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 16 arg4 == 4
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 16 arg5 == 5
FAIL: gcc.dg/guality/pr68860-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 16 arg6 == 6
FAIL: gcc.dg/guality/vla-1.c   -O3 -g  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 24 sizeof (a) == 17 * sizeof (short)
FAIL: gcc.dg/guality/vla-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  line 24 sizeof (a) == 17 * sizeof (short)
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/ipa/ipa.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/lto/lto.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/noncompile/noncompile.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/params/params.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/pch/pch.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/plugin/plugin.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/rtl/rtl.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/sancov/sancov.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/simulate-thread/simulate-thread.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/special/mips-abi.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/special/special.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/sso/sso.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/tls/tls.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/tm/tm.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/torture/dg-torture.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/torture/stackalign/stackalign.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/torture/tls/tls.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/tree-prof/tree-prof.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/tree-ssa/tree-ssa.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/tsan/tsan.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/ubsan/ubsan.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/vect/costmodel/i386/i386-costmodel-vect.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/vect/costmodel/ppc/ppc-costmodel-vect.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/vect/costmodel/spu/spu-costmodel-vect.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/vect/costmodel/x86_64/x86_64-costmodel-vect.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/vect/vect.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/vmx/vmx.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/vxworks/vxworks.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.dg/weak/weak.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/acker1.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/arm-isr.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/bprob.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/dectest.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/dhry.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/gcov.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/godump.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/help.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/i386-prefetch.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/linkage.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/matrix1.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/mg-2.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/mg.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/options.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/output.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/sieve.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.misc-tests/sort2.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/aarch64/aapcs64/aapcs64.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/aarch64/aarch64.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/aarch64/acle/acle.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/aarch64/advsimd-intrinsics/advsimd-intrinsics.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/aarch64/fp16/fp16.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/aarch64/simd/simd.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/aarch64/sve/aarch64-sve.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/alpha/alpha.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arc/arc.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arm/aapcs/aapcs.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arm/acle/acle.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arm/arm.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arm/cmse/cmse.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arm/lto/lto.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arm/multilib.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arm/pure-code/pure-code.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/arm/simd/simd.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/avr/avr.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/avr/mmcu/avr-mmcu.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/avr/torture/avr-torture.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/bfin/bfin.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/bfin/builtins/bfin-builtins.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/cris/cris.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/cris/torture/cris-torture.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/epiphany/epiphany.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/frv/frv.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/h8300/h8300.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/hppa/hppa.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/i386/i386.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/i386/iamcu/abi-iamcu.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/i386/math-torture/math-torture.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/i386/mpx/mpx.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/i386/stackalign/stackalign.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/ia64/ia64.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/m68k/m68k.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/microblaze/microblaze.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/mips/inter/mips16-inter.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/mips/mips-nonpic/mips-nonpic.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/mips/mips.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/msp430/msp430.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/nds32/nds32.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/nios2/nios2.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/nvptx/nvptx.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/powerpc/bfp/bfp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/powerpc/dfp/dfp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/powerpc/powerpc.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/powerpc/ppc-fortran/ppc-fortran.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/powerpc/vsu/vsu.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/riscv/riscv.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/rl78/rl78.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/rx/rx.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/s390/s390.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/sh/sh.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/sh/torture/sh-torture.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/sparc/sparc.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/spu/ea/ea.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/spu/spu.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/tic6x/builtins/c6x-builtins.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/tic6x/tic6x.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/vax/vax.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/visium/visium.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/x86_64/abi/abi-x86_64.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/x86_64/abi/avx/abi-avx.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/x86_64/abi/avx512f/abi-avx512f.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/x86_64/abi/callabi/callabi.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/x86_64/abi/ms-sysv/ms-sysv.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.target/xstormy16/xstormy16.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gcc.test-framework/test-framework.exp ...
skipping test framework tests, CHECK_TEST_FRAMEWORK is not defined

		=== gcc Summary ===

# of expected passes		140180
# of unexpected failures	51
# of unexpected successes	23
# of expected failures		453
# of unresolved testcases	2
# of unsupported tests		2310
/home/suser/pc/gcc8/gcc-8.4.0-build/gcc/xgcc  version 8.4.0 (GCC) 

WARNING: Couldn't find the global config file.
Test Run By suser on Sun Apr  5 02:14:45 2020
Native configuration is x86_64-redhat-linux-gnu

		=== g++ tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/share/dejagnu/config/unix.exp as generic interface file for target.
Using /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/asan/asan.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/bprob/bprob.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/charset/charset.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/compat/compat.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/compat/struct-layout-1.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/debug/debug.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/debug/dwarf2/dwarf2.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/dfp/dfp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/dg.exp ...
FAIL: g++.dg/pr83239.C  -std=gnu++98 (test for excess errors)
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/gcov/gcov.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/goacc-gomp/goacc-gomp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/goacc/goacc.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/gomp/gomp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/graphite/graphite.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/guality/guality.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/lto/lto.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/pch/pch.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/plugin/plugin.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/simulate-thread/simulate-thread.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/special/ecos.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/tls/tls.exp ...
FAIL: g++.dg/tls/thread_local-order2.C  -std=c++11 execution test
FAIL: g++.dg/tls/thread_local-order2.C  -std=c++14 execution test
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/tm/tm.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/torture/dg-torture.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/torture/stackalign/stackalign.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/tree-prof/tree-prof.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/tsan/tsan.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/ubsan/ubsan.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.dg/vect/vect.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.old-deja/old-deja.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.target/aarch64/sve/aarch64-sve.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/g++.target/arm/arm.exp ...

		=== g++ Summary ===

# of expected passes		126799
# of unexpected failures	3
# of expected failures		506
# of unresolved testcases	2
# of unsupported tests		5177
/home/suser/pc/gcc8/gcc-8.4.0-build/gcc/testsuite/g++/../../xg++  version 8.4.0 (GCC) 

WARNING: Couldn't find the global config file.
Test Run By suser on Sun Apr  5 04:45:27 2020
Native configuration is x86_64-redhat-linux-gnu

		=== gfortran tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/share/dejagnu/config/unix.exp as generic interface file for target.
Using /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/coarray/caf.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/debug/debug.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/dg.exp ...
WARNING: program timed out.
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/goacc/goacc.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/gomp/gomp.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/graphite/graphite.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/guality/guality.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/ieee/ieee.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/lto/lto.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/prof/prof.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.dg/vect/vect.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.fortran-torture/compile/compile.exp ...
Running /home/suser/pc/gcc8/gcc-8.4.0/gcc/testsuite/gfortran.fortran-torture/execute/execute.exp ...

		=== gfortran Summary ===

# of expected passes		48219
# of expected failures		83
# of unresolved testcases	1
# of unsupported tests		74
/home/suser/pc/gcc8/gcc-8.4.0-build/gcc/testsuite/gfortran/../../gfortran  version 8.4.0 (GCC) 

[suser@miniserver pc]$ 

