<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-7">
<title>miscellaneous</title>

<meta name="keywords" content="LALR,Fortran,BNF,Grammar">
<meta name="author" content="Ev. Drikos">

</head>

<body>
 <h4>  Dec 18, 2014
 <br>  Ev. Drikos
</h4>
<ul>
   <h1 align="center">Miscellaneous</h1>
 <ul>
  <li><a href="#history">comp.compilers</a></li>
  <li><a href="#condition">The Meaning of the LR(k) Condition</a></li>
  <li><a href="#deterministic">Deterministic Parsing of Ambiguous Grammars</a>
  </li><li><a href="#bugs">Fortran parser bugs</a>
  </li></ul>
 </ul>

<ul>
 
 <h2><a name="history">comp.compilers</a></h2><a name="history">
 </a><ul><a name="history">

  </a><li><a name="history">Syntaxis.jar; LALR parsing for languages with unreserved keywords
  <br> </a><a href="http://compilers.iecc.com/comparch/article/11-11-015">http://compilers.iecc.com/comparch/article/11-11-015</a>

 </li><li>Syntaxis.jar; a new LALR'(1) Builder
 <br><a href="http://compilers.iecc.com/comparch/article/12-09-010">
http://compilers.iecc.com/comparch/article/12-09-010</a><a>
 
 </a></li><li><a>The Free Form Fortran parser is mentioned in this message:
 <br></a><a href="http://compilers.iecc.com/comparch/article/13-05-004">
http://compilers.iecc.com/comparch/article/13-05-004</a>

<p> The <a href="http://users.otenet.gr/~drikosev/downloads/Syntaxis-at-a-glance.pdf">ENLALR Builder</a> has replaced the experimental LALR' Builder described in the above links.
 </p></li></ul>

<h2><a name="condition">The Meaning of the LR(k) Condition</a></h2>
 [2015-03-03]
 <p>The LR Parser was invented by D. Knuth in 1965 <a href="#1">[1]</a>. 

 Having adopted the definition of a deterministic language as one which is accepted by a DPDA <a href="#2">[2]</a>, Knuth proved that any LR(k) grammar can be converted to a DPDA and any DPDA to an LR(1) grammar.
 As a consequence of these two proved theorems we find that:

</p><p><i>"A language can be generated by an LR(k) grammar if and only 
if it is deterministic, if and only if it can be generated by an LR(1) 
grammar."</i></p>   

 <p>A few years later, LR parsing became practical when the <a href="http://en.wikipedia.org/wiki/LALR_parser">LALR</a> parser was invented by Frank DeRemer in his 1969 PhD dissertation <a href="#3">[3]</a><a>.

 In his thesis, DeRemer explains the meaning of the LR(k) condition (chapter 2.5), which had been introduced by D. Knuth </a><a href="#1">[1]</a>;
 

 At first, DeRemer explains that the LR(k) condition is on the grammar, 
not the language. Immediately after we find a grammar example and then 
we read:

 
</p><p> <i> "The grammar not being LR(k) corresponds to the fact that the strings cannot be parsed by a DPDA." </i>

 </p><p> A similar statement that implies the above exlanation for the LR(k) condition can be found in <a href="http://en.wikipedia.org/wiki/LR_parser#Theory">Wikipedia</a> and course material (ie <a href="https://www.google.gr/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CCEQFjAA&amp;url=https%3A%2F%2Fwiki.eecs.yorku.ca%2Fcourse_archive%2F2013-14%2FW%2F6339%2F_media%2Flrk.pdf&amp;ei=M_XyVPGIGsv4UoumgtAN&amp;usg=AFQjCNH-dpTcrOwLqVcIUJr2z65ysCuXvg&amp;bvm=bv.87269000,d.d24"> york-lrk.pdf</a>):

</p><p> <i>"Knuth proved that LR parsers were the most general-purpose parsers possible that would still be efficient in the worst cases." </i>

</p><p> Both statements could possibly had academic interest only, but they contradict our parser.

</p><p> Our Enhanced LALR (ENLALR) parser surpasses such limitations 
since we can create with it deterministic pushdown automata for some non
 LR(k) grammars. In example, we can parse free form Fortran without 
backtracking or forward scanning; the keyword FORMAT is an exception due
 to some optional commas in Format Items.

The grammar has other <a href="http://users.otenet.gr/~drikosev/index.html#fortran">issues</a> as well, but they are irrelevant to the issue we discuss here and don't contradict our claim.
  
 </p><p> In the following topic below, we describe by example how the ENLALR parser can handle some syntactic ambiguities.

 
 </p><p>&nbsp;
 
 </p><h2><a name="deterministic">Deterministic Parsing of Ambiguous Grammars </a></h2>
 [2015-03-03]
 <p> In this topic, we describe by example how the Enhanced LALR (ENLALR) parser can handle some <a href="#4">ambiguous [4]</a><a>
 grammars with a proprietary algorithm (cogo). 

 This technique can optionally resolve a reduce/reduce conflict between 
two or more productions, without reject any derivations, provided that 
the productions have: 

</a></p><p><a>  a) equal number of symbols, and
<br> b) identical sematic actions.

 </a></p><p><a>Our Fortran grammar is ambiguous, yet our parser is deterministic; that is, it doesn't have any conflicts. 

At this point, we'd better explain that the Fortran language is </a><a href="#1">unambiguous [1]</a><a>
 but we haven't implemented all the plain text constraints found in 
Fortran specification;

 we use semantic actions at the lexical level just to classify labels of
 non-block do-constructs and in fixed form the FUNCTION/SUBROUTINE 
keywords. 

 </a></p><p><a>In example, the fourth line in the following valid Fortran program (which prints the number 1) is a stmt-function-stmt:

</a></p><a><br> <font color="brown">1</font> <font color="Fuchsia">program</font> assignment_or_function_declaration
<br> <font color="green"> !2 integer abs(-2:2); </font>
<br> <font color="brown">3</font> <font color="Fuchsia">integer</font> :: x = <font color="blue">-1</font>;
<br> <font color="brown">4</font> abs(x)=<font color="blue">1</font>;
<br> <font color="brown">5</font> <font color="Fuchsia">write</font> (*,*) abs(<font color="blue">1</font>) ;
<br> <font color="brown">6</font> <font color="Fuchsia">end program </font>
</a><table frame="border" bgcolor="#F8F8F8">
</table><a>
 
<p>However, if we uncomment the second line, then the fourth line in the
 above program (which then will print the number 0) is an assignment 
statement.

</p><p>In both cases, the ENLALR parser carries out a reduce action using the following rule:

</p><p> &lt;stmt-function-stmt'&gt; -&gt; &lt;function-declaration'&gt; = &lt;int-literal-constant&gt;

</p><p> The symbol on the left-hand side of the above rule (this 
non-terminal doesn't belong to the original grammar) indicates that the 
statement with label 4 satisfies two (or more) syntax rules:
</p><p>a) &lt;stmt-function-stmt&gt; and
<br>b) &lt;assignment-stmt&gt;
 
</p><p>Thus, when the grammar will be augmented with semantic actions, 
both rules must obtain a common semantic action that will examine the 
reduced symbol; if it is the symbol of an assignment-stmt, "abs" should 
be a declared array. Otherwise, the semantic action should examine if 
there is a declared array named "abs"; if not, it is a function 
declaration.
 
 </p><p>Here is an example of the two rules augmented with identical semantic actions:

</p><p>a) &lt;stmt-function-stmt&gt; ::= 
           &lt;function-declaration&gt; = &lt;expr&gt;   /*$$=onEquals( $0, $1 , $3 );*/
<br>b) &lt;assignment-stmt&gt; ::= 
           &lt;designator-l&gt; = &lt;expr&gt;   /*$$=onEquals( $0, $1 , $3 );*/

</p></a><p><a> If these two rules ,which are syntactically ambiguous, 
don't have identical semantic actions, the ENLALR Builder cannot resolve
 the conflict; 

 the requirement is also mentioned in </a><a href="http://users.otenet.gr/~drikosev/downloads/Syntaxis-at-a-glance.pdf">Syntaxis.pdf</a>
 .

 A Fortran compiler doesn't necessarily need such a powerful feature 
though, because Fortran requires that obligatory definitions come before
 their use; 

 so, a name can be classified more efficiently at the lexical level as 
either an array or a function.

</p><p>Yet, a minor advantage of the ENLALR parser is that it could very
 easily issue accurate messages when in example an erroneous statement 
is clearly an assignment to an array:
 
</p><p>absolute(-2:2)=[2,1,0,1,2];

</p><p>In such a case, our parser could easily print the following message:  
<br>"Error: Undeclared array absolute!"

</p><h3><a>A Screen Snapshot</a></h3>

<p> Let's explain a few things before we see a snapshot of the parsing 
process that exposes a union state created by the conflicts resolution 
technique (cogo) we describe here.  

</p><p> Once the symbol &lt;stmt-function-stmt'&gt; is pushed onto the 
stack, the parser goes directly to state 4221 which has the following 
set of items:

</p><table frame="border" bgcolor="#F8F8F8">

<tbody>
<tr>
<td>I4221:
</td>
</tr>
<tr><td align="right">&lt;declaration-construct&gt; </td><td> -&gt; </td><td> &lt;derived-type-def&gt; .&lt;;&gt;  {  END_TYPE/ END_WHERE/... }
</td>
</tr>
<tr>
<td align="right">&lt;execution-part-construct&gt; </td><td> -&gt; </td><td> &lt;action-stmt&gt; .&lt;;&gt; { END_TYPE/ END_WHERE/... }
</td>
</tr>
</tbody>
</table>

 <p> The reader could notice that the union state above has only two 
kernel items; just two lookaheads are displayed here. These two items 
indicate that we haven't rejected any derivation.  

 However, various optimization techniques interfere here and we see the 
first production of a <a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html#%3Cdeclaration-construct%3E">&lt;declaration-construct&gt;</a>, instead of the last; which is pretty fine as long as the productions of this rule doesn't have different semantic actions.

 </p><p> The aforementioned screen <a href="http://users.otenet.gr/~drikosev/snapshot.html">snapshot</a>
 of Syntaxis is available in png format. We've run the Simulator of 
Syntaxis step by step until it read the 4th line of our sample program 
above. We've stopped the process just before the parser shift the 
semicolon at line 4. 

 The <a href="http://users.otenet.gr/~drikosev/snapshot.html">Image</a> displays:

 </p><p>a) On the top left window, the stack of the parser.
<br>b) On the top right window, the sample program.
<br>c) In the middle, the reductions executed so far.
<br>d) In the bottom window, the Set-of-Items of the state that is on top of the stack.

 <br>
 </p><h2><a name="bugs">Fortran parser bugs</a></h2><a name="bugs">
 </a><ul><a name="bugs">
 </a><li><a name="bugs"> [ 2015-01-05 ] The </a><a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html#%3Cderived-type-def%3E">derived-type-def</a> didn't accept labels in type-bound-proc-bindings and a few semicolons were missing (todo: test). 

 </li><li> [ 2015-01-28 ] The "ONLY" keyword was undefined and the comma was omitted in "only-list".
 </li><li> [ 2015-03-03 ] Added the end-critical-stmt. 
 </li><li> [ 2015-04-22 ] The parser rejected functions as lvalues, which are likely valid. 
 </li></ul>
 <p> 
 </p><ul>
       
 </ul>
  <h2><a name="references">References</a></h2>
  <ul>
  <li> <a name="1">[1]</a> On the Translation of Languages from left to right; D Knuth 65.
  </li><li> <a name="2">[2]</a> Deterministic Context Free Language; S. Ginsburg &amp; Sheila Greibach, 65.
  </li><li><a name="3">[3]</a> PhD dissertation, Practical Translators for LR(k) languages, Frank DeRemer 69
  </li><li><a name="4">[4]</a> Deterministic Parsing of Ambiguous Grammars, A. V. Aho and S. C. Johnson 1973
  </li></ul>

<p>
 <a href="http://users.otenet.gr/~drikosev/index.html">Back to Index</a>



</p></ul></body></html>