<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-7">
<title>Ev. Drikos</title>

<meta name="keywords" content="LALR,Fortran,BNF,Grammar">
<meta name="author" content="Ev. Drikos">

</head>

<body>

<h4>  Dec 18, 2014
<br>  Ev. Drikos
</h4>
<ul>
   <h1 align="center">Notes</h1>
<ul>
  <li><a href="#fortran">Fortran Grammar</a></li>
  <ul>
  <li><a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html">Syntax Rules </a></li>
  <li><a href="http://users.otenet.gr/~drikosev/fortran_scanner.html">Lexical Rules</a></li>
  </ul>
</ul>
<ul>
  <li><a href="#portcenter">Port Center</a></li>
<ul>
  <li><a href="#script">Installation Script</a></li> 
  <li><a href="#security">Security Issues</a></li>
  <li><a href="#dependencies">Package Dependencies</a></li>
  <li><a href="#requirements">System Requirements</a></li>
  <li><a href="#license">License</a></li>
  <li><a href="#license">Download</a></li>
  <li><a href="#troubleshoot">Troubleshoot</a></li>
</ul>
  <li><a href="#packages">Packages</a></li>
  <ul> 
    <li><a href="#gcc48">GNU gcc48  (4.8.4 or 4.8.3) </a></li>
    <li><a href="#gcc4">GNU gcc4   &nbsp; (4.8.4 non bootstrapped) </a></li>
    <li><a href="#fastjar">FastJar (0.97) </a></li>
    <li><a href="#ecjbin">ECJ (4.4.1) </a></li>
    <li><a href="#dejagnu">DejaGNU (1.5.3) </a></li>
    <li><a href="#expect">Expect (5.45) </a></li>
    <li><a href="#tcls">Tcl    (8.6.4) </a></li>
    <li><a href="#bash">Bash   (4.2) </a></li>
    <li><a href="#rpm">RPM    (4.11.2) </a></li>
 </ul>
</ul>

 <h2><a name="fortran">Fortran Grammar</a></h2>
 This <a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html">grammar</a> is based on a Fortran 2003 draft (available at <a href="ftp://ftp.nag.co.uk/sc22wg5/N1601-N1650/N1601.pdf.gz">"N1601.pdf.gz"</a>) and has been transformed as needed to allow an 
<a href="http://users.otenet.gr/~drikosev/downloads/Syntaxis-at-a-glance.pdf">Enhanced LALR Builder</a> to process it and create a conflicts-free parser that accepts in addition deprecated Fortran 77 features.
<p> The transformed grammar is supposed to describe accurately array 
elements and function references. In other words, it isn't a covering 
grammar.

Further, it is also complete in the sense that we fully parse constructs
 (e.g. <a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html#%3Cnonblock-do-construct%3E">non-block do construct</a> ). In other words, we don't parse one statement at a time. 

</p><p> However, this grammar accepts <a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html#%3Cdeclaration-construct%3E">declaration</a> and <a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html#%3Cexecution-part-construct%3E">execution</a> constructs in any order,

the <a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html#%3Cassumed-shape-spec-list%3E">assumed-shape-spec-list</a> is used also for deferred-shaped arrays,

 and the <a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html#%3Csection-subscript-list%3E">section-subscript-list</a> in example could likely be more accurate. 
 It has passed a few tests; yet, <a href="mailto:drikosev@gmail.com?Subject=Fortran%20Parser%20Bug">bug reports</a> by experienced Fortran programmers are welcome.

</p><p>Actually, I've written this grammar to stress test some LALR enhancements and some relevant details were originally posted at:

<br>
 <a href="http://compilers.iecc.com/comparch/article/13-07-011">a generated parser/scanner for fixed form FORTRAN</a>


 </p><p>  Notes:
 <br> [1] We use a stack to distinguish between ordinary labels and labels of non-block do constructs.
 <br> [2] Default actions don't overwrite the reduce actions on keyword "SUBROUTINE" because the <a href="http://users.otenet.gr/~drikosev/fortran_scanner.html#%3Ctoken%3E">token</a> "&lt;name-f&gt;" depends on it (the directive is not listed).     
 <br> [3] The syntax notation is almost pure BNF, with "Follow Restrictions" ( "+:", "-:", and "~:") and "Error Productions" ("::~").
 <br> [4] Definitely, this non LR(k) <a href="http://users.otenet.gr/~drikosev/fortran_parser4_left5.html">grammar</a> is ambiguous. 
<a href="http://users.otenet.gr/~drikosev/miscellaneous.html#condition">Miscellaneous</a><a> issues are explained in a separate page.
<br> 
</a></p><h2><a name="portcenter">Port Center</a></h2>

<p> The port center (pc) is an OS directory that contains a few Bash 
Scripts and Make Files, which can help one install open source developer
 tools on OS X. Some open source packages, required to build, test, and 
use GNU GCC, are listed below in some detail.

</p><p> The Port Center automates also the installation of RPM, a 
package management system which however requires a long list of 
dependencies to be installed on OS X Yosemite (10.10).

</p><h3><a name="script">Installation Script</a></h3>

To install a package, one has to run the "port" command to create an archive that will be processed by the system installer.

This "port" command cannot uninstall packages and shouldn't be on the path.

 <p> The installation process is logically divided in three phases. At 
first, one can run the command "./port details &lt;package&gt;" to 
examine in advance the installation details of a package, without 
download it; this command will print the relevant url's, configuration 
options, and installation paths for that package.
  </p><p> After, one can archive a package with a single command or on a
 step-by-step basis. Specifically, one can download, extract, patch, 
configure, make, place, pack, and archive a package. These steps are 
also options of the port command.

Running the "port" command with the option "place" will install files to
 a temporary directory located at "/tmp/&lt;package&gt;.dst"; this is 
the destination root in Apple's parlance that will be packed and 
archived.

</p><p> Finally, one can invoke the system installer to process the archive; possibly, by double clicking it.

If you build and install a package on the same machine you can simply run: "./port install &lt;package&gt;".
 
<br>
<br>

</p><h3><a name="security">Security Issues</a></h3>

<p> The installation script creates unsigned archives; yet, the 
installer will not complaint when you build and install them on the same
 machine or transfer them to another, even if your Security &amp; 
Privacy settings allow only "Apps Downloaded from Mac App Store". 

</p><p> Members of the admin group and sudoers can either install a 
package at once with "sudo ./port install &lt;package&gt;" or better run
 instead "./port install &lt;package&gt;" and provide their password 
only when the new archive is ready to be processed by the system 
installer. 

</p><p> In alternative, a standard user who is not privileged to run the
 "sudo" command has to type an administrator's name and password in the 
graphical Installer that will be invoked; whereas the option "--nosudo" 
unconditionally invokes it for any user.


</p><p> Finally, the root user isn't allowed to run the installation script.

<br>
<br>

</p><h3><a name="dependencies">Package Dependencies</a></h3>

<p> A package can be installed when all the required dependencies have been installed successfully.

</p><p> Some times however it might be desirable to install a package 
without installing automatically the dependencies.  This might happen in
 example if you have already installed the Command Line Tools from 
Apple. 

</p><p> The option "--nodeps" in the "port" command allows you to 
attempt install a package without first installing all the required 
dependencies. 

To give you an example, if you want to install the package "autoconf" 
but use the macro processor "m4" provided by the Command Line Tools, 
then type the following command:

</p><p style="background-color: #F8F8F8 "> 
  cd ~/pc &amp;&amp; ./port --nodeps install autoconf
</p>

<p> A few packages can be installed with or without their recommended 
dependencies but in general, the installation of a package will probably
 fail if build dependencies are missing.

  </p><h3><a name="requirements">System Requirements </a></h3>
  <p>  - OS X 10.9 or newer
  <br> - Command Line Tools
  <br> - Xcode 5.0.2 or newer
  <br> - A Computer connected to the internet throughout the installation of a package or all the required tarballs at ~/Downloads 
  
   </p><h3> <a name="license">License </a></h3>
   <p> All scripts included in the port center are provided under the terms of <a href="http://www.gnu.org/copyleft/gpl.html">The GNU General Public License (version 3) </a>
 
 </p><h3><a name="download">Download</a></h3>
 <p> One can download the script directly from here <a href="http://users.otenet.gr/~drikosev/downloads/pc-2015-06-16.tar.xz">pc-2015-06-16.tar.xz</a> or just copy the following four commands and paste them in a  terminal:
 </p><p style="background-color: #F8F8F8 "> cd ~
 <br> curl -O http://users.otenet.gr/~drikosev/downloads/pc-2015-06-16.tar.xz
 <br> tar xf pc-2015-06-16.tar.xz
 <br> cd ~/pc
 </p> 
 *<a href="http://support.apple.com/en-us/HT201259">SHA1</a>
 9647875a391b1d504484f9405030495aeee28b04
 <br>
 <p></p>
 <br>

  <h3> <a name="troubleshoot"> Troubleshoot </a></h3>
  [2015-06-16] 
  <h4>If you cannot install Skype, Thunderbird, Firefox, or Chrome</h4>
  <p> This problem isn't always reproduced but if faced one should 
better install/uninstall these internet tools manually. 
  Otherwise, if you've installed in example the Firefox Web Browser 
after the installation of RPM, you can update the RPM DataBase with the 
following command:
  </p><p style="background-color: #F8F8F8 ">sudo /usr/local/lib/rpm/postinstall --pkg firefox
  </p>

  <h4>If GNU gcc cannot parse system headers in OS X (10.10)</h4>
  At least one C system header file in OS X Yosemite contains an 
Objective-C Block Pointer, which the GNU C compiler fails to parse. 
 Our solution is a very simple patch (hack) that treats that Objective-C
 construct as valid.    
 So, one has to download the most recent version of the <a href="#download">PC</a> and rebuild <a href="#gcc48">gcc48</a> or <a href="#gcc4">gcc4</a>.


  <h4> If the RPM DataBase is corrupted or inaccessible </h4>
  <p> In any case, one can initialize the RPM DataBase and populate it with the packages installed by the Port Center:  
  </p><p style="background-color: #F8F8F8 "> sudo rm -r /usr/local/var/lib/rpm
  <br> sudo /usr/local/lib/rpm/postinstall
  </p>
  <p> However, the above command is quite demanding because it scans the
 packages that will go under the control of RPM and will not restore any
 other RPM packages you have manually built; therefore, it should be 
your last choice. 
  </p><p> Probably, one has to delete at first any stale locks and possibly run the <b>DB corruption recovery process</b> as explained at:
  <br> <a href="http://www.rpm.org/wiki/Docs/RpmRecovery">http://www.rpm.org/wiki/Docs/RpmRecovery</a><a>.
 

</a></p><h4><a>If you cannot turn off automatic updates for Java</a></h4><a>

When you download and install jdk8 on OS X, you actually install two 
packages: jdk8 and jre8. The former has both a Java Compiler and a Java 
Runtime Environment. The latter has only a Java Runtime Environment and 
it is installed as an internet plugin but you cannot turn off automatic 
updates for it. RPM can help you uninstall it in a very elegant manner.

<p style="background-color: #F8F8F8 "> sudo rpm --erase jre

</p></a><p><a>You will still have a working JRE 8 but not Java in your 
browser. Please, note that the Oracle provided JRE has LaunchAgents and 
LaunchDaemons that will continue being called each time you start your 
system if you disable the Internet Plugin manually as described in the 
following link:
<br> </a><a href="https://support.apple.com/en-gb/HT202643">https://support.apple.com/en-gb/HT202643</a>.

</p><h4>If you cannot start Java applications with a double click</h4>
<p> You have to install the JRE 6 from Apple. Even if you install the 
JRE 6 after the Oracle JDK 8, the default JRE in your system will be the
 newer version, in this case the JRE 8. 

  <br>
  <br> 
  </p><h2><a name="packages"> Packages </a></h2>
  So far, only the package gcc48 has passed a few tests on Mavericks (10.9) and Yosemite (10.10). 

 In case you test any other combination, I'd appreciate some <a href="mailto:drikosev@gmail.com?Subject=OS%20X%20Installation%20Script%20Test%20Results">feedback</a>. 
  <h3> <a name="gcc48">GNU gcc48 (4.8.4 or </a><a href="http://users.otenet.gr/~drikosev/downloads/pc-2014-12-18.tar.xz">4.8.3</a>) </h3>	
  <p> This package builds a bootstrapped compiler supporting C/C++, Fortran, and Java.</p>

  <p> Because we build the required "ecj.jar" from source, the Eclipse Compiler for Java (see <a href="#fastjar">FastJar</a> and <a href="#ecjbin">ECJ</a> below) or a manually installed <a href="http://en.wikipedia.org/wiki/Java_Development_Kit">JDK</a> from Apple or Oracle is also required.

 We don't recompile other java classes in gcj though. The build argument NOJAVA="X" will disable Java. 
 </p><p> A user with administrator privileges can install both GCC and the DragonEgg plugin at once:
 </p><p style="background-color: #F8F8F8 "> cd ~/pc &amp;&amp; ./port --nosudo install gcc48</p>
 <p></p> 
 <p></p> Expect that compiling gcc from source will take some time. In 
example, on a mac mini with a quad core i7 processor the whole process 
lasted approximately three hours and eigth minutes; about two hours for 
gcc and one for llvm. The DragonEgg plugin needs just one minute. If you
 don't want the plugin then you could install gcc49. 

  <p> If you create an archive on OS X 10.9 in example, you can thereafter install it on the same machine with the following command:
     
 <br> open -a Installer /tmp/archives/gcc-4.8.4-10.9-x86_64.pkg 
 </p>

 <p> This command starts the graphical installer that allows you to 
inspect the installation path (/usr/local) and at your own risk change 
it.

 </p><p> In alternative, a privileged user can also process the archive with the following command:

 </p><p style="background-color: #F8F8F8 "> sudo installer -pkg /tmp/archives/gcc-4.8.4-10.9-x86_64.pkg -target LocalSystem
 </p>

<p> If <a href="#dejagnu">DejaGNU</a> is installed, one can <a href="https://gcc.gnu.org/contribute.html#testing">test</a>
 the patches we apply with the command make check-fortran, which is 
recommended since we heavily patch GNU Fortran.

 We can compile in example Berkeley DB 6.1, RPM 4.11, and pkg-config on 
OS X Yosemite, even though a C system header contains an Objective-C 
block.  That is, this compiler has a special hack. Please, note here 
that this header file (/usr/include/dispatch/object.h) is read by the C 
compiler when one compiles in example pkg-config. 

</p><p>Also one side effect caused by GNU gettext has been solved. On 
the other hand I couldn't compile the openjdk8 but since this package 
contains Objective-C code using only Apple's gcc42 is likely a better 
choice.


 </p><p> Finally, you might want to read how to
<a href="https://gcc.gnu.org/onlinedocs/gccint/Plugins-loading.html#Plugins-loading">Load the Plugin</a>

 </p><h3> <a name="gcc4">GNU gcc4 (4.8.4 non bootstrapped) </a></h3>
 [2015-06-01]
 <p> This package disables bootstrap and builds gcc (4.8.4) much faster 
than gcc48, even when you build twice to "cut" dependencies from Apple's
 C++ Library. In addition, it builds a debuggable java runtime and can 
recompile the Java classes when built twice; which can be disabled by 
the option NOJAVAC="X".

</p><p> We apply all the patches of gcc48 and we also disable libjava multilib.  To install this untested package type either:

</p><p style="background-color: #F8F8F8 "> ./port --nosudo install gcc4 </p> 

<p> or the following two commands if gcc is installed for the first time
 in your system and you want to avoid duplicate receipts in 
InstallHistory.plist

</p><p style="background-color: #F8F8F8 "> ./port make gcc4 
<br> sudo ./port place gcc4  DSTROOT="" DOMAIN="/usr/local" </p>

To rebuild and install again in a new system type:

<p style="background-color: #F8F8F8 "> ./port clean gcc4 </p>
<p style="background-color: #F8F8F8 "> ./port --force --nosudo install gcc4 </p>

<p> If you want to patch GNU gcc (4.8.4), gcc4 is the right package. 

 </p><h3> <a name="fastjar">FastJar (0.97)</a></h3>
 FastJar has a very small footprint and it is claimed to be considerably faster that "jar" because it is written in C. 
 The tarball is downloaded
 from <a href="http://pkgs.fedoraproject.org/repo/pkgs/gcc/fastjar-0.97.tar.gz/2659f09c2e43ef8b7d4406321753f1b2/fastjar-0.97.tar.gz">http://pkgs.fedoraproject.org</a><a>
 
 not from </a><a href="http://fastjar.sourceforge.net/">http://fastjar.sourceforge.net</a>.
 
 In alternative, you can download 

 the tarball <a href="http://users.otenet.gr/~drikosev/downloads/fastjar-0.97.tar.gz">fastjar-0.97.tar.gz</a> from my page.

 To install it, run:

<p style="background-color: #F8F8F8 "> ./port --nosudo install fastjar</p>

 <h3> <a name="ecjbin">ECJ (4.4.1) </a></h3>
 <p>  The Eclipse Java Compiler has a small footprint (2.3 MB) but 
downloading it might need user interaction as curl cannot easily follow 
the required redirection. To install it, run:

</p><p style="background-color: #F8F8F8 "> ./port --nosudo install ecjbin</p>

 User interaction is required if Safari cannot download the compiler within 30 seconds (timeout).  
 <p>
 If you reset the timeout, the installation script opens the WEB Browser
 passing to it the download address and waits the browser to exit; once 
the jar file has been downloaded, one has to manually quit Safari. The 
installation script then resumes execution and expects to find the 
downloaded jar at "~/Downloads/ecj-4.4.1.jar"


 </p><p> If you don't have an installed JRE or JDK, this package will also install the JRE (1.6) from Apple. 
 <br>

 </p><h3><a name="dejagnu"> DejaGNU (1.5.3) </a></h3>
[2015-03-13]
<p> DejaGNU is required if you want to run the gcc tests. The actual 
dependencies are Tcl &amp; Expect, which are both included in the 
Command Line Tools and I could run with them the fortran tests.


So, the actual dependencies are not marked as required dependencies and 
you can install DejaGNU with the following command: 

</p><p style="background-color: #F8F8F8 "> ./port --nosudo install dejagnu</p>

DejaGNU will find and use the most recent version of <a href="#expect">Expect</a> installed, even if you have another package installed at /usr/bin.

<p> You don't need to have the GNU Binutils installed to run the DejaGNU
 tests manually. Just place binutils and set both path and 
DYLD_LIBRARY_PATH accordingly and then you can run the tests, from the 
source directory, with the following command:

</p><p style="background-color: #F8F8F8 "> make check</p>

<p> However, we run the tests as part of the installation process. 

 </p><h3><a name="expect"> Expect (5.45) </a></h3>
[2015-03-13] 
<p> This package is required by DejaGNU and is also included in the 
Command Line Tools. The installation script will attempt to download the
 tarball from sourceforge.

</p><p> In alternative, you could download it manually from sourceforge 
with a WEB Browser and place the tarball "expect5.45.tar" in folder 
Downloads (./port details expect).

</p><p> If you decide to install this package, you should better not bypass the required <a href="#tcls">Tcl</a> package, because it is the only scenario tested so far; so, simply run:

</p><p style="background-color: #F8F8F8 "> ./port --nosudo install expect</p>

<p> Further, you can run the tests of this package, from the source directory, with the following command:

</p><p style="background-color: #F8F8F8 "> make test</p>

 <h3><a name="tcls"> Tcl (8.6.4) </a></h3>
  This packages builds Tcl as in any other Unix or Linux environment, 
not as an OS X Framework (see ./port details tcls).  To install the 
package run:

<p style="background-color: #F8F8F8 "> ./port --nosudo install tcls</p>

<p> As with the package Expect, you can run the tests of this package, from the source directory, with the following command:

</p><p style="background-color: #F8F8F8 "> make test</p>

<p> Finally, confirm whether the tclsh installed at /usr/local/bin is the default Tcl program, with the following command:

</p><p style="background-color: #F8F8F8 "> which tclsh </p>

 <h3><a name="bash"> GNU Bash (4.2) </a></h3>
 [2015-04-19]
 <p> To install this package, run:
 </p><p style="background-color: #F8F8F8 "> ./port --nosudo install bash42</p>

 <p> One can thereafter change the login shell in the Terminal 
Application. You can choose "Shell opens with: Default login shell". To 
set the new shell as the default one, type: 
  </p><p style="background-color: #F8F8F8 "> sudo dscl . create /Users/${LOGNAME} UserShell /usr/local/bin/bash </p>

 <p> Finally, restart the Terminal application.

  </p><h3><a name="rpm"> RPM (4.11.2) </a></h3>
 [2015-05-15]

 <p>The RPM Package Manager (<a href="http://en.wikipedia.org/wiki/RPM_Package_Manager">RPM </a>) is a command line driven <a href="http://en.wikipedia.org/wiki/Package_manager">package management system</a>  used in various Linux distributions, such as 

<a href="http://www.redhat.com/rhel/"> Red Hat Enterprise Linux</a>, and 
<a href="http://www.novell.com/linux/"> SUSE Linux Enterprise</a>.

According to wikipedia, it has also been ported to other systems such as <a href="http://en.wikipedia.org/wiki/NetWare">Novell NetWare</a> and <a href="http://en.wikipedia.org/wiki/IBM_AIX"> IBM's AIX </a>.</p> 

 <p> This package builds the fork distributed by <a href="http://www.rpm.org/">rpm.org</a>
 and hasn't passed adequate tests yet but I had to update this page due 
to a defect in package gcc48.

So, recall that porting this package is yet work in progress! If you 
face any problems with the Berkeley DataBase, configure it with the 
minimum options possible.   

 </p><p> To install this package and initialize the RPM DataBase, run:
 </p><p style="background-color: #F8F8F8 "> 
      ./port --nosudo install rpm
 </p>
 
 <p> If everything works as supposed to, a "postinstall" script will 
also initialize the RPM DataBase and populate it with all the packages 
installed by the Port Center along with any other JRE and JDK installed 
in your system. 

If not restricted by the SandBox it will atempt to process XQuartz also,
 otherwise one can run it manually on a later phase.

These packages will go under the full control of RPM, you can uninstall 
them.
 
</p><p>The "postinstall" script will also run the "vpkg-provides.sh" 
script that creates a virtual package for all the libraries installed at
 /usr/lib.   

</p><p>If everything has indeed worked as supposed to, you should be 
able to install easily at least a small RPM package. Actually, the 
installation of pkgconfig is the only test that this RPM package has 
passed so far on OS X (2015-5-15). 

 </p><p> Below we give an example that downloads this small RPM package (pkgconfig 0.27.1-4) from <a href="https://git.centos.org/">git.centos.org</a> and installs it in an OS X system (10.10).  
  
 </p><h4> Setup the infrastructure to download RPM Sources</h4>
 <p style="background-color: #F8F8F8 ">   
      install -d $HOME/rpmgit
 <br> cd $HOME/rpmgit 
 <br> git clone  https://git.centos.org/git/centos-git-common.git 
 <br> ln -s centos-git-common common 
 <br> &nbsp;

 </p><p> Actually, code at git.centos.org is organized into repositories, one per rpm.


 </p><p> 
 </p><h4> Fetch, Build &amp; Install an RPM Package </h4>
 <p style="background-color: #F8F8F8 ">
      cd $HOME/rpmgit
 <br> git clone  https://git.centos.org/git/rpms/pkgconfig.git 
 <br> cd pkgconfig 
 <br> git checkout c7 
 <br> ../common/get_sources.sh 
 <br> mv SOURCES/* $HOME/rpmbuild/SOURCES
 <br> mv SPECS/* $HOME/rpmbuild/SPECS
 <br> cd $HOME/rpmbuild
 <br> sed -i.sav "s/with-installed-glib/with-internal-glib/"  SPECS/pkgconfig.spec
 <br> sed -i.sav "s/BuildRequires:[ ]*glib2-devel//" SPECS/pkgconfig.spec
 <br> rm -f  SPECS/pkgconfig.spec.sav
 <br> rpmbuild -ba SPECS/pkgconfig.spec
 <br> sudo rpm --nodeps -i  RPMS/x86_64/pkgconfig-0.27.1-4.x86_64.rpm
 <br> &nbsp;
 </p>


 <h4> Uninstall an RPM Package</h4>
 <p> Thereafter, one should be able to uninstall this package, which hasn't active dependents, with the following command:
 
 </p><p style="background-color: #F8F8F8 "> sudo rpm -e pkgconfig-0.27.1-4.x86_64  

 </p><p> Since this is a useful package, one would probably reinstall it.

 </p><h4> Epilogue</h4>
 Obviously, one can copy paste and execute the above commands in a 64bit
 OS X system, as long as CentOS version 7 uses the pkgconfig version 
0.27.

 Without any doupt, the RPM installation needs fine tuning and probably 
this small example isn't representative of the effort needed to port a 
package to OS X. 

<p> When I run the first tests, the RPM DataBase became inaccessible too
 soon and thereafter I could reproduce again an error after one month. 
 This probably means that you should better test RPM in a playground 
system before you install it in your system. 
 See the <a href="#troubleshoot">troubleshoot</a> section above for some recovery options.


 </p><h3> MacPorts (2.3.2) </h3>
 <p> A package for installation of MacPorts in a custom location is not ready yet.


</p></ul></body></html>